{
    "activeFile": "地牢2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "C:/software/Tiled/map/Dungeon_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "C:/software/Tiled/map/demonstration.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/software/Tiled/map/examples/desert.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 725.5,
                "y": 639.5
            }
        },
        "C:/software/Tiled/map/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "C:/software/Tiled/map/地牢.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "demonstration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "地牢.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "地牢1.tmx": {
            "scale": 1.6684375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.1176250234125,
                "y": 319.1608915527252
            }
        },
        "地牢2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.83333333333337,
                "y": 457.16666666666663
            }
        },
        "地牢3.tmx": {
            "scale": 1.128125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.7783933518006,
                "y": 559.7783933518006
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/XRZ/Desktop/26c++/assets/map",
    "last.imagePath": "C:/Users/XRZ/Desktop/26c++/assets/map",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "demonstration.tsx",
        "地牢1.tmx",
        "地牢2.tmx",
        "地牢3.tmx"
    ],
    "project": "thestart.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "demonstration.tsx",
        "地牢1.tmx",
        "地牢3.tmx",
        "地牢2.tmx",
        "C:/software/Tiled/map/demonstration.tsx",
        "C:/software/Tiled/map/地牢.tsx",
        "C:/software/Tiled/map/Dungeon_Tileset.tsx",
        "C:/software/Tiled/map/examples/desert.tmx",
        "地牢.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
